final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_feb": "Feb",
  "msg_berat_badanmu_s":
      "Berat Badanmu sekarang adalah 70 Kg. Dengan mengikuti rekomendasi, sarapan terbaikmu adalah Milk Low Fat (3 kalori/ml) dan Potato soup (20 kalori/porsi)",
  "lbl_week": "Week",
  "lbl_change_username": "Change Username",
  "msg_don_t_have_an_a": "Don’t have an account? Register Now",
  "msg_enter_your_brea": "Enter Your BreakFast Activity",
  "lbl_12_00": "12.00",
  "lbl_home": "Home",
  "lbl_yoga_morning": "Yoga Morning",
  "lbl_21_00": "21.00",
  "lbl_or_login_with": "Or Login with",
  "lbl_we": "We",
  "lbl_lunch": "Lunch",
  "msg_plan_your_activ":
      "Plan your activities and discover the nearest sporting event.",
  "lbl_work": "Work",
  "lbl_andreas2": "ANDREAS",
  "lbl_15_00": "15.00",
  "lbl_mo": "Mo",
  "msg_monday_06_30_w": "Monday, 06.30 WIB",
  "lbl_braekfast": "Braekfast",
  "lbl_reminder": "Reminder",
  "lbl_12_10": "12.10",
  "lbl_february": "February",
  "msg_forgot_password": "Forgot Password?",
  "lbl_sep": "Sep",
  "lbl_hello": "Hello ",
  "lbl_month": "Month",
  "lbl_cancel": "Cancel",
  "lbl_120_kalori": "120 Kalori",
  "msg_ayo_kumpulkan_p": "Ayo Kumpulkan Poinnya untuk mengikuti Event",
  "lbl_07_00_08_00": "07.00-08.00",
  "lbl_running": "Running",
  "lbl_set_timer": "Set Timer",
  "msg_masukan_menu_sa": "Masukan menu sarapan anda",
  "msg_hello_guys_thi":
      "Hello guys, this is my lunch menu recommended by Habits Track. I like this",
  "lbl_tu": "Tu",
  "lbl_hello_again": "Hello Again!",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "msg_piscing_elit_s":
      "piscing elit, sed d olor sit amet, consectetur adipiscing elit, sed dorem ipsum dolor sit amet, consectetur adipiscing elit, sed dorem ipsum dolor sit amet, consectetur adipiscing elit, sed d orem ipsum dolor sit amet, consectetur adipiscing elit, sed dolor sit amet, consectetur adipiscing eli",
  "msg_performance_cha": "Performance Challenge Race",
  "lbl_2022": "2022",
  "msg_19_aug_2022_07": "19 Aug 2022 07.00",
  "lbl_poin_200": "Poin : 200",
  "lbl_skill": "Skill",
  "lbl_120": "120",
  "lbl_recom": "Recom",
  "lbl_07_00": "07.00",
  "lbl_track": "Track",
  "lbl_31": "31",
  "lbl_12_30": "12.30",
  "lbl_add_activity": "Add Activity",
  "lbl_su": "Su",
  "msg_welcome_back_to": "Welcome back to Habbit Tracker",
  "lbl_oct": "Oct",
  "lbl_13_00": "13.00",
  "lbl_fri": "Fri",
  "lbl_sport": "Sport",
  "lbl_bicycle": "Bicycle",
  "lbl_jan": "Jan",
  "lbl_enter_password": "Enter Password",
  "lbl_selena": "Selena",
  "lbl_breakfast": "Breakfast",
  "lbl_th": "Th",
  "lbl_dec": "Dec",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "msg_enter_username": "Enter Username or email",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_902": "90",
  "lbl_27": "27",
  "msg_10_menit_sebelu": "10 menit sebelumnya",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_9_8_km": "9.8 Km",
  "lbl_26": "26",
  "msg_create_your_hea": "Create Your Healthy Routine Here",
  "lbl_sa": "Sa",
  "lbl_ongoing": "Ongoing",
  "lbl_today": "Today",
  "msg_ian_championshi": "IAN Championship 2022",
  "lbl_level_3": "Level 3",
  "msg_cycling_can_bur":
      "Cycling can burn 30 calories. Don't forget to drink water afterwards",
  "lbl_setting": "Setting",
  "lbl_90": r"$ 90",
  "lbl_mulai": "Mulai",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_healthy_body": "Healthy Body",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_profile": "Profile",
  "lbl_nov": "Nov",
  "lbl_register": "Register",
  "lbl_done": "Done",
  "lbl_gor_satriya": "Gor Satriya",
  "lbl_08_00": "08.00",
  "lbl_event": "Event",
  "lbl_85": "85",
  "lbl_daftar_event": "Daftar Event",
  "lbl_activity_track": "Activity Track",
  "lbl_1": "1",
  "lbl_selesai": "Selesai",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_bundaran_hi_ja": "Bundaran HI, Jakarta",
  "lbl_12_00_12_45": "12.00-12.45",
  "lbl_5": "5",
  "lbl_hello_andreas": "Hello Andreas",
  "lbl_6": "6",
  "lbl_race_biro_id": "Race Biro Id",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_andreas_gmail_c": "Andreas@gmail.com",
  "lbl_9": "9",
  "lbl_register_now": "Register Now",
  "lbl_aug": "Aug",
  "lbl_login": "Login",
  "lbl_health": "Health",
  "lbl_sleep": "Sleep",
  "lbl_study": "Study",
  "lbl_andreas": "Andreas",
  "lbl_cycle_malaysia": "Cycle Malaysia",
  "msg_futsal_tourname": "Futsal Tournament",
  "lbl_set_date": "Set Date",
  "msg_performance_cha2": "Performance Challenge....",
  "msg_you_ve_eaten_th":
      "You've eaten the recommended lunch, you've saved 10 calories",
  "lbl_change_email": "Change Email",
  "lbl_menu_sarapan": "Menu Sarapan",
  "msg_racebiroid_gmai": "racebiroid@gmail.com",
  "lbl_09_mar_2022": "09 Mar 2022",
  "lbl_jogging": "Jogging",
  "lbl_andreas123": "Andreas123_",
  "lbl_sleep_time": "Sleep Time",
  "lbl_populer_post": "Populer Post",
  "lbl_bandung": "Bandung"
};
